/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.Both {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 20%;
  background-color: #222;
  color: white;
  padding: 20px;
  height: 100%;
}

.mainbody {
  width: 80%;
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: pink; /* Table color */
  border: 5px solid black; /* Black border */
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid black; /* Border for each cell */
}

th {
  background-color: #f8d7da; /* Light red background for table headers */
  color: black;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9; /* Zebra striping for rows */
}

tbody tr:hover {
  background-color: #e6e6e6; /* Highlight row on hover */
}

/* Button Styling */
button {
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  margin: 5px;
}

button:hover {
  opacity: 0.9;
}

button:active {
  transform: scale(0.98);
}

/* Update Button (Green) */
.bg-success {
  background-color: green; /* Update button color */
  color: white;
  border: none;
}

.bg-success:hover {
  background-color: darkgreen;
}

/* Delete Button (Red) */
.bg-danger {
  background-color: red; /* Delete button color */
  color: white;
  border: none;
}

.bg-danger:hover {
  background-color: darkred;
}

/* Table Heading */
h1 {
  font-weight: bold;
  color: #d9534f; /* Red color for heading */
  text-align: center;
  margin-bottom: 20px;
}

/* Image Styling */
img {
  width: 70px;
  height: auto;
  border-radius: 5px;
}
