
<div class="nav">
   <!-- <app-root></app-root> -->
  </div>
  <div class="Both">
     <div class="sidebar">
      <app-sidebar></app-sidebar>
     </div>
     <div class="mainbody">
<div class>
    <h1 class="text-center">services</h1>
     <table class="table" border="5px">
       <thead>
         <tr>
            <th>Sr No</th>
            <th>service id</th>
            <th>ServiceName</th>
            <th>ServiceType</th>
            <th>serviceCategory</th>
            <th>servicePrice</th>
            <th>serviceAddress</th>
            <th>serviceMeasure</th>
           <th>serviceDescription</th>
           <th>Image1</th>
           <th>Image2</th>
           <th>Image3</th>
           <th>Image4</th>
            <th>Service Action</th>
         </tr>
    </thead>
    <tbody>
          <tr *ngFor="let servicedata of servicesList;let i=index">
            <td>{{i+1}}</td>
            <td>{{servicedata.serviceId }}</td>
            <td>{{servicedata.serviceName }}</td>
            <td>{{servicedata.serviceType}}</td>
            <td>{{servicedata.serviceCategory}}</td>
            <td>{{servicedata.servicePrice}}</td>
            <td>{{servicedata.serviceAddress}}</td>
            <td>{{servicedata.serviceMeasure}}</td>
            <td>{{servicedata.serviceDesc}}</td>
        <td><img src="{{servicedata.img1}}"  width="70px" alt=""></td>
        <td><img src="{{servicedata.img2}}"  width="70px" alt=""></td>
        <td><img src="{{servicedata.img3}}"  width="70px" alt=""></td>
        <td><img src="{{servicedata.img4}}"  width="70px" alt=""></td>
            
            <td>
                <button class="bg-success" border="3px" (click)="editService(servicedata)" >Update</button>
                 
            </td>
            <td>
               
                <button class=" bg-danger"  (click)="deleteService(servicedata.serviceId)">Delete</button>
                 
            </td>
        </tr> 
     </tbody>
    </table>
</div>
   
     </div></div>

 
