@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.about-us{
  font-family: "Funnel Sans", sans-serif;
  padding: 1rem 2rem;
  background: url('https://images.pexels.com/photos/11328344/pexels-photo-11328344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
  color: #ffffff; /* Make text stand out against the background */
  font-family: 'Arial', sans-serif;
  position: relative;
  z-index: 1;
}
h1, h4 {
    text-align: center; /* Center the text */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

h4 {
    font-size: 20px;
    color: #555;
    margin-bottom: 15px;
}

.about-page {
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin: 20px auto;
    padding: 40px;
    width: 90%;
    max-width: 1200px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; /* Required for backdrop-filter to work */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    -webkit-backdrop-filter: blur(10px); /* For Safari 9+ and iOS */
    backdrop-filter: blur(10px); /* Standard syntax */
}

/* Content Styling */
.title {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #007bff;
    display: inline-block;
    padding-bottom: 10px;
}

.intro-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.about-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.about-section h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #007bff;
}

.about-section p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
}

  .mission-section {
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 255, 0.7); /* Transparent white */
    padding: 40px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    text-align: center;
    -webkit-backdrop-filter: blur(10px); /* Blur effect for Safari */
    backdrop-filter: blur(10px); /* Blur effect for other browsers */
    border-radius: 15px; /* Rounded edges */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
  }
  
  .mission-title {
    font-size: 36px;
    color: #000;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 2px solid #007bff;
    display: inline-block;
    padding-bottom: 10px;
  }
  
  .mission-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
  
  .mission-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .mission-card {
    background-color: rgba(255, 255, 255, 0.6); /* Transparent white */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    -webkit-backdrop-filter: blur(8px); /* Safari compatibility */
    backdrop-filter: blur(8px); /* Standard property */
  }
  
  .mission-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .mission-card h3 {
    font-size: 18px;
    color: #007bff;
    margin: 10px 0;
  }
  
  .mission-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
  }
  
  .mission-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* filter: blur(2px); Slight blur effect on the image */
    transition: filter 0.3s ease-in-out;
  }
  
  /* .mission-image img:hover {
    filter: blur(0); /* Removes blur on hover for interactivity 
  } */
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .mission-container {
      flex-direction: column;
    }
  
    .mission-content {
      grid-template-columns: 1fr;
    }
  }
  
.about-us::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent overlay */
  z-index: -1;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
/* h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
} */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.card {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  width: 320px;
  padding: 20px;
  overflow: hidden;
  position: relative;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: scale(1.05) rotate(-3deg);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 150%;
  height: 150%;
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(45deg);
  transition: opacity 0.4s ease;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-text {
  font-size: 1rem;
  color: #6c757d;
  line-height: 1.5;
}

h2 {
  font-size: 2.2rem;
  margin: 40px 0 30px;
  color: #3e5060;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
