<h1>About Us</h1>
<h4>We help you for find your house key</h4>
<div [ngClass]="'about-us'">
  <div [class]="'container'">
<div class="about-page">
  <h2 class="title">OUR STORY</h2>
  <p class="intro-text">
    At Find My Space, we believe that everyone deserves a home that fits their needs and dreams. Our journey began with a simple goal: to bridge the gap between those searching for a space and those offering one.
  </p>

  <div class="about-grid">
    <div class="about-section">
      <img src="https://media.istockphoto.com/id/853565618/photo/for-rent-house-sign-side-view-3d.webp?a=1&b=1&s=612x612&w=0&k=20&c=EToBoU4yhVoXYxvhq06Zzqh778Rx1dG-zOoYuKv9It8=" alt="About Icon" class="about-icon" />
      <h3>About Project</h3>
      <p>
        Find My Space is a platform designed to help individuals easily find available housing spaces that meet their needs. The project offers a user-friendly interface where users can search for apartments, homes, or other types of living spaces based on various criteria such as location, budget, amenities, and size.
      </p>
    </div>

    <div class="about-section">
      <img src="https://media.istockphoto.com/id/542809382/photo/house-eco-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=4iOTIW16pIchKrvZd8AZNxGv0AxNHK3j8-vuyU-1dRw=" alt="Vision Icon" class="about-icon" />
      <h3>Vision</h3>
      <p>
        The vision of "Find My Space" is to become a trusted, go-to platform for individuals looking for rental properties or homes. It aims to provide a seamless, efficient, and reliable solution to the housing search process, making it accessible and stress-free for people at all stages of their housing journey. The goal is to help users quickly find spaces that match their needs, while offering real-time information and a smooth user experience.
      </p>
    </div>
  </div>
</div>
<div class="mission-section">
  <h2 class="mission-title">OUR MISSION</h2>
  
  <div class="mission-container">
    <div class="mission-content">
      <div class="mission-card">
        <img src="https://plus.unsplash.com/premium_photo-1685208193257-6830c83dc6ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8VXNlciUyMGZyaWVuZGx5JTIwU2VhcmNoJTIwZ2l2ZSUyMG1lJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D" alt="Save Money" class="mission-icon">
        <h3>User-friendly Search</h3>
        <p>
          The platform allows users to search for spaces based on their preferences, including price, location, and type of space (apartment, house, studio, etc.).
      </div>
      <div class="mission-card">
        <img src="https://media.istockphoto.com/id/2064597400/photo/reflection-magnifying-glass-on-a-black-acrylic-board-with-blue-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=TzWGSzxYxEifY9phdPQdEZSK8DJGVBArvZXvK61QYuc=" alt="Better Ideas" class="mission-icon">
        <h3>Filter Options</h3>
        <p>
          Users can filter search results according to specific criteria, making it easier to find the perfect match.
      </div>
      <div class="mission-card">
        <img src="https://images.unsplash.com/photo-1612810806563-4cb8265db55f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fERldGFpbGVkJTIwTGlzdGluZ3MlMjAlMjBsb2dvfGVufDB8fDB8fHww" alt="Collaboration" class="mission-icon">
        <h3>Detailed Listings</h3>
        <p>
          Each listing provides detailed information about the space, including images, descriptions, price, and contact details.
      </div>
      <div class="mission-card">
        <img src="https://media.istockphoto.com/id/1314037715/photo/smart-home-symbol.webp?a=1&b=1&s=612x612&w=0&k=20&c=WwhKJqgaaYDhDJkuKcNGHYlnNYNoURtFFzPtVERyN3c=" alt="Easy To Find" class="mission-icon">
        <h3>Contact and Booking Features</h3>
        <p>
          Users can directly contact landlords or agents to inquire or book their desired space.
      </div>
    </div>
    
    <div class="mission-image">
      <img src="groupimg1.jpg" alt="Mission Image" style="width: 100%; height:520px;">
    </div>
  </div>
</div>

      
      <!-- Frontend Developers -->
      <h2>Frontend Developers</h2>
      <div class="card-container">
        <!-- Team Member 1 -->
        <div class="card">
            <img src="gaurav.jpg" alt="Team Member 4">
            <div class="card-body">
                <h3 class="card-title">Gaurav Mate</h3>
                <p class="card-text">
                    Designed and developed front-end components for Find My Space, including Rooms and Flats, with a focus on responsive design, usability, and streamlined functionality.
                </p>
            </div>
        </div>
    
        <!-- Team Member 2 -->
        <div class="card">
            <img src="vaibhav.jpg" alt="Team Member 5">
            <div class="card-body">
                <h3 class="card-title">Vaibhav Nagargoje</h3>
                <p class="card-text">Find My Space is a visually engaging platform built with a focus on frontend design. The user interface is designed to make searching for properties easy and intuitive. The frontend features responsive layouts, smooth interactions, and clear navigation, ensuring users can effortlessly explore listings.</p>
            </div>
        </div>
    </div>
    
    <h2>Backend Developers</h2>
    <div class="card-container">
        <!-- Backend Member 1 -->
        <div class="card">
            <img src="bhairavi.jpg" alt="Team Member 1">
            <div class="card-body">
                <h3 class="card-title">Bhairavi Patil</h3>
                <p class="card-text">As a backend developer, you specialize in building and maintaining the server-side logic, database management, and APIs to ensure seamless functionality of applications.</p>
            </div>
        </div>
    
        <!-- Backend Member 2 -->
        <div class="card">
            <img src="ashu.jpg" alt="Team Member 2">
            <div class="card-body">
                <h3 class="card-title">Ashwini Thorat</h3>
                <p class="card-text">As a backend text supporter, you manage server-side operations and ensure efficient processing, storage, and retrieval of text-based data for seamless application performance.</p>
            </div>
        </div>
    
        <!-- Backend Member 3 -->
        <div class="card">
            <img src="yogi.jpg" alt="Team Member 3">
            <div class="card-body">
                <h3 class="card-title">Yogeshwari Kawale</h3>
                <p class="card-text">As work  a feedback component, you design and implement features that collect, process, and display user feedback, ensuring an intuitive and responsive user experience.</p>
            </div>
        </div>
    </div>
    