/* Resetting default margins and paddings */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Navigation Bar Styling */
  .nav {
    background-color: #ff5c8a; /* Pink-Red mix */
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Sidebar and Main Content Wrapper */
  .Both {
    display: flex;
    height: calc(100vh - 50px); /* Subtracting nav height */
    overflow: hidden;
  }
  
  /* Sidebar Styling */
  .sidebar {
    background-color: #ff6f91; /* Slightly lighter Pink-Red */
    width: 250px;
    padding: 20px;
    color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
  }
  
  .sidebar app-sidebar {
    display: block;
  }
  
  .sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .sidebar a:hover {
    background-color: #ff4d6d; /* Slightly darker shade */
  }
  
  /* Main Content Styling */
    /* .mainbody {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9; 
    overflow-y: auto;
  }
  
  .container {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  } */
  
  /* h2.text-center {
    color: #dc3545; 
    font-weight: bold;
  } */ 
  
  /* Form Styling */
  /* .form-label {
    font-size: 16px;
    font-weight: bold;
  }
  
  .form-control,
  .form-select {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  } */
  
  /* .form-control:focus,
  .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
    outline: none;
  }
   */
  /* textarea {
    resize: none;
  } */
   
  /* Button Styling */
  /* button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  } */
  
  /* Responsive Design */
  /* @media (max-width: 768px) {
    .Both {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .mainbody {
      padding: 10px;
    }
  } */



  /* Main Container */
/* .container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
} */

/* Heading */
/* h2 {
  color: #dc3545;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
} */

/* Labels */
/* .form-label {
  font-size: 14px;
  font-weight: bold;
  color: #6c757d;
  margin-bottom: 5px;
} */

/* Inputs and Select */
/* .form-control,
.form-select {
  border: 1px solid #ced4da;
  border-radius: 8px;
  padding: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
  outline: none;
} */

/* Textarea */
/* textarea {
  resize: none;
  border-radius: 8px;
  border: 1px solid #ced4da;
  padding: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
}

textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.2);
  outline: none;
} */

/* Buttons */
/* button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
} */

/* Margin Bottom */
/* .mb-3 {
  margin-bottom: 20px;
} */

/* Center Align Text */
/* .text-center {
  text-align: center;
} */

/* Responsive Design */
/* @media (max-width: 768px) {
  .container {
    padding: 15px 20px;
  }

  button {
    width: 100%;
  }
} */


/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.Both {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 20%;
  background-color: #222;
  color: white;
  padding: 20px;
  height: 100%;
}

.mainbody {
  width: 80%;
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;
}

/* Container for Form */
.container {
  border: 2px solid black;
  padding: 20px;
  border-radius: 10px;
  background-color: pink; /* Table color */
}

/* Form Labels */
.form-label {
  font-weight: bold;
  color: #d9534f; /* Bootstrap danger color */
}

/* Form Inputs */
input,
textarea,
select {
  border: 1px solid black;
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  margin-top: 5px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #007bff; /* Blue border when focused */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Buttons Styling */
button {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

button:hover {
  opacity: 0.9;
}

button:active {
  transform: scale(0.98);
}

/* Add Service Button (Green) */
.btn-primary {
  background-color: green; /* Update button color */
  color: white;
}

/* Delete Button (Red) */
.btn-danger {
  background-color: red; /* Delete button color */
  color: white;
}

.btn-primary:hover {
  background-color: darkgreen;
}

.btn-danger:hover {
  background-color: darkred;
}

/* Text Centering */
.text-center {
  text-align: center;
}

/* Heading */
h2 {
  font-weight: bold;
  color: #d9534f; /* Red color for heading */
}

/* Navbar styling */
.nav {
  background-color: #222;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}
