<body>
    
    <div class="Both">
      <div class="sidebar">
        <app-sidebar></app-sidebar>
      </div>
      <div class="mainbody">
        <div class="container mb-4">
          <h2 class="text-center mb-4 text-danger">Add Service</h2>
          <form [formGroup]="reactiveForm"> 
            <!-- Service Name -->
            <div class="mb-3">
              <label for="serviceName" class="form-label text-danger">Service Name</label>
              <input type="text" class="form-control" formControlName="serviceName" id="serviceName" placeholder="Enter Service Name" required>
            </div> 
  
            <!-- Service Type -->
             <div class="mb-3">
              <label for="serviceType" class="form-label text-danger">Service Type</label>
              <input type="text" class="form-control" formControlName="serviceType" id="serviceType" placeholder="Enter Service Type" required>
            </div> 
  
            <!-- Service Category -->
             <div class="mb-3">
              <label for="serviceCategory" class="form-label text-danger">Service Category</label>
              <select class="form-select" formControlName="serviceCategory" id="serviceCategory" required>
                <option selected disabled>Choose category</option>
                <option value="Rooms">Rooms</option>
                <option value="Flats">Flats</option>
               
              </select>
            </div> 
  
            <!-- Service Price -->
             <div class="mb-3">
              <label for="servicePrice" class="form-label text-danger">Service Price</label>
              <input type="number" class="form-control" formControlName="servicePrice" id="servicePrice" placeholder="Enter Service Price" required>
            </div> 
  
            <!-- Service Address -->
             <div class="mb-3">
              <label for="serviceAddress" class="form-label text-danger">Service Address</label>
              <input type="text" class="form-control" formControlName="serviceAddress" id="serviceAddress" placeholder="Enter Service Address" required>
            </div> 
  
            <!-- Service Measure -->
             <div class="mb-3">
              <label for="serviceMeasure" class="form-label text-danger">Service Measure</label>
              <input type="text" class="form-control" formControlName="serviceMeasure" id="serviceMeasure" placeholder="Enter Measure (e.g., per hour, per unit)" required>
            </div> 
  
            <!-- Service Description -->
             <div class="mb-3">
              <label for="serviceDesc" class="form-label text-danger">Description</label>
              <textarea class="form-control" id="serviceDesc" rows="4" formControlName="serviceDesc" placeholder="Enter Service Description" required></textarea>
            </div> 
  
            <!-- Service Images -->
            <div class="mb-3">
              <label for="img1" class="form-label text-danger">Image 1</label>
              <input type="text" class="form-control" formControlName="img1" id="img1" placeholder="Enter Image URL 1" required>
            </div> 
  
             <div class="mb-3">
              <label for="img2" class="form-label text-danger">Image 2</label>
              <input type="text" class="form-control" formControlName="img2" id="img2" placeholder="Enter Image URL 2" required>
            </div>
  
            <div class="mb-3">
              <label for="img3" class="form-label text-danger">Image 3</label>
              <input type="text" class="form-control" formControlName="img3" id="img3" placeholder="Enter Image URL 3" required>
            </div>
  
            <div class="mb-3">
              <label for="img4" class="form-label text-danger">Image 4</label>
              <input type="text" class="form-control" formControlName="img4" id="img4" placeholder="Enter Image URL 4" required>
            </div>
  
            <!-- Submit Button -->
            <div  ngSkipHydration  class="text-center">
              <button class="btn btn-primary" (click)="addService()">Add Service</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  