  <body>
   
    <div class="Both" >
      <div class="sidebar">
        <app-sidebar></app-sidebar>
      </div>
      <div class="mainbody"  *ngIf="updateService"  ngSkipHydration>
        <div class="container mb-4">
          <h2 class="text-center mb-4 text-danger">update Service</h2>
          <form (ngSubmit)="updateService()"> 

             <!-- Service id -->
             <div class="mb-3">
              <label for="serviceId" class="form-label text-danger">Service id</label>
             
              <input type="text" [(ngModel)]="updateSer.serviceId" name="serviceId"   class="form-control"     id="serviceId"  required>
            </div> 
            <!-- Service Name -->
            <div class="mb-3">
              <label for="serviceName" class="form-label text-danger">Service Name</label>
             
              <input type="text" [(ngModel)]="updateSer.serviceName" name="serviceName"   class="form-control"     id="serviceName"  required>
            </div> 
  
            <!-- Service Type -->
             <div class="mb-3">
              <label for="serviceType" class="form-label text-danger">Service Type</label>
              <input type="text" [(ngModel)]="updateSer.serviceName" name="serviceType"   class="form-control"     id="serviceType"  required>
            </div> 
  
            <!-- Service Category -->
             <div class="mb-3">
              <label for="serviceCategory" class="form-label text-danger">Service Category</label>
              <select class="form-select" [(ngModel)]="updateSer.serviceCategory"  name="serviceCategory"  id="serviceCategory" required>
                <option selected disabled>Choose category</option>
                <option value="Rooms">Rooms</option>
                <option value="Flats">Flats</option>
                
              </select>
            </div> 
  
            <!-- Service Price -->
             <div class="mb-3">
              <label for="servicePrice" class="form-label text-danger">Service Price</label>
              <input type="text" [(ngModel)]="updateSer.servicePrice" name="servicePrice"   class="form-control"     id="servicePrice"  required>
            </div> 
  
            <!-- Service Address -->
             <div class="mb-3">
              <label for="serviceAddress" class="form-label text-danger">Service Address</label>
              <input type="text" [(ngModel)]="updateSer.serviceAddress" name="serviceAddress"   class="form-control"     id="serviceAddress"  required>
            </div> 
  
            <!-- Service Measure -->
             <div class="mb-3">
              <label for="serviceMeasure" class="form-label text-danger">Service Measure</label>
              <input type="text" [(ngModel)]="updateSer.serviceMeasure" name="serviceMeasure"   class="form-control"     id="serviceMeasure"  required>
            </div> 
  
            <!-- Service Description -->
             <div class="mb-3">
              <label for="serviceDesc" class="form-label text-danger">Description</label>
              <textarea class="form-control" id="serviceDesc" rows="4" [(ngModel)]="updateSer.serviceDesc" name="serviceDesc" required></textarea>
            </div> 
  
            <!-- Service Images -->
            <div class="mb-3">
              <label for="img1" class="form-label text-danger">Image 1</label>
              <input type="text" [(ngModel)]="updateSer.serviceName" name="img1"   class="form-control"     id="img1"  required>
            </div> 
  
             <div class="mb-3">
              <label for="img2" class="form-label text-danger">Image 2</label>
              <input type="text" [(ngModel)]="updateSer.img2" name="img2"   class="form-control"     id="img2"  required>
            </div>
  
            <div class="mb-3">
              <label for="img3" class="form-label text-danger">Image 3</label>
              <input type="text" [(ngModel)]="updateSer.img3" name="img3"   class="form-control"     id="img3"  required>
            </div>
  
            <div class="mb-3">
              <label for="img4" class="form-label text-danger">Image 4</label>
              <input type="text" [(ngModel)]="updateSer.img4" name="img4"   class="form-control"     id="img4"  required>
            </div>
  
            <!-- Submit Button -->
            <div  ngSkipHydration  class="text-center">
              <button class="btn btn-primary" (click)="updateService()">update Service</button>
            </div>
            <!-- Submit Button -->
      
          </form>
        </div>
      </div>
    </div>
  </body>
  