/* General styling */
/* body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
} */

/* Wrapper styling */
/* .Both {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
} */

/* Sidebar styling */
/* .sidebar {
    background-color: #343a40;
    width: 20%;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
} */

/* .sidebar app-sidebar {
    display: block;
    width: 100%;
} */

/* Main body styling */
/* .mainbody {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
} */

/* Container styling */
/* .container {
    background: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
} */

/* Header styling */
/* h2 {
    font-weight: bold;
    color: #dc3545;
} */

/* Form labels */
/* .form-label {
    font-weight: bold;
    color: #dc3545;
} */

/* Form controls */
/* .form-control, .form-select {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
} */

/* Textarea */
/* textarea {
    resize: none;
} */

/* Form submit button */
/* button.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
} */

/* button.btn-primary:hover {
    background-color: #0056b3;
} */

/* Responsive Design */
/* @media (max-width: 768px) {
    .Both {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .container {
        margin: 20px;
    }
} */


/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .Both {
    display: flex;
  }
  
  .sidebar {
    width: 20%;
    background-color: #222;
    color: #fff;
    min-height: 100vh;
    padding: 20px;
  }
  
  .mainbody {
    width: 80%;
    padding: 20px;
    background-color: #fff;
  }
  
  /* Table Styling */
  .container {
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    background-color: pink;
  }
  
  /* Form Labels */
  .form-label {
    font-weight: bold;
    color: #d9534f; /* Bootstrap danger color */
  }
  
  /* Buttons */
  button {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.9;
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  .btn-primary {
    background-color: green; /* Update button green */
    color: white;
  }
  
  .btn-primary:hover {
    background-color: darkgreen;
  }
  
  .btn-danger {
    background-color: red; /* Delete button red */
    color: white;
  }
  
  .btn-danger:hover {
    background-color: darkred;
  }
  
  /* Inputs and Textarea */
  input,
  textarea,
  select {
    border: 1px solid black;
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    border-color: #007bff; /* Bootstrap primary color */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Text Centering */
  .text-center {
    text-align: center;
  }
  
  /* Heading */
  h2 {
    font-weight: bold;
    color: #d9534f; /* Text danger color */
  }
  
